todo: remove this file

## Update composer.json
update "require" packages
    laravel/framework               5.2.*
    laravelcollective/remote        5.2.*
    laravelcollective/html          5.2.*
    cviebrock/eloquent-sluggable    ???

update "require-dev" packages
    barryvdh/laravel-debugbar       2.1.*
    barryvdh/laravel-ide-helper     2.1.*
```

## Service Providers
Remove the following unnecessary Service Providers from `config/app.php`. These won't be available after the update and
therefor will break `php artisan` which is called in the composer scripts after updating.

1. `Illuminate\Foundation\Providers\ArtisanServiceProvider`
2. `Illuminate\Routing\ControllerServiceProvider`

## Composer update
Run `composer update`

## Upgrade Guide
Use the [Laravel Upgrade Guide](https://laravel.com/docs/5.2/upgrade#upgrade-5.2.0) to update your application.

==============================================================


composer require "symfony/css-selector 2.7.*|2.8.*|3.0.*" --dev
composer require "symfony/dom-crawler 2.7.*|2.8.*|3.0.*" --dev
    # versie 2.7.* is hier extra, om een set dependency-fouten te overbruggen
composer require "barryvdh/laravel-debugbar 2.1.*" --dev
composer require "barryvdh/laravel-ide-helper 2.1.*" --dev
    # omdat die afhankelijk was van illuminate/support <=5.1.x
composer require "laravel/framework 5.2.*" "laravelcollective/html 5.2.*" "laravelcollective/remote 5.2.*"

{
  "name": "barryvanveen/barryvanveen",
  "description": "Blog by Barry van Veen.",
  "keywords": [
    "blog",
    "laravel",
    "webdevelopment"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "cebe/markdown": "1.1.*",
    "cviebrock/eloquent-sluggable": "3.0.0-beta",
    "doctrine/dbal": "2.*",
    "eusonlito/laravel-meta": "dev-master",
    "guzzlehttp/guzzle": "6.*",
    "laracasts/flash": "1.3.*",
    "laracasts/utilities": "2.*",
    "laravel/framework": "5.2.*",
    "laravelcollective/remote": "5.2.*",
    "laravelrus/localized-carbon": "dev-master",
    "league/flysystem-dropbox": "1.*",
    "league/glide": "0.3.*",
    "mccool/laravel-auto-presenter": "3.1.*",
    "php": ">=5.5.9",
    "rap2hpoutre/laravel-log-viewer": "0.3.*",
    "roumen/feed": "2.9.*",
    "laravelcollective/html": "5.2.*"
  },
  "require-dev": {
    "barryvdh/laravel-debugbar": "2.1.*",
    "barryvdh/laravel-ide-helper": "2.1.*",
    "fabpot/php-cs-fixer": "^1.10",
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "0.9.*",
    "phpspec/phpspec": "~2.1",
    "phpunit/phpunit": "~4.0",
    "symfony/css-selector": "2.7.*|2.8.*|3.0.*",
    "symfony/dom-crawler": "2.7.*|2.8.*|3.0.*"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "Barryvanveen\\": "app/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ]
  },
  "scripts": {
        "post-install-cmd": [
        "php artisan clear-compiled",
        "php artisan optimize"
      ],
      "pre-update-cmd": [
        "php artisan clear-compiled"
      ],
      "post-update-cmd": [
        "php artisan optimize"
      ],
      "post-root-package-install": [
        "php -r \"copy('.env.example', '.env');\""
      ],
      "post-create-project-cmd": [
        "php artisan key:generate"
      ]
    },
  "config": {
    "preferred-install": "dist"
  }
}