<?php

// todo: cleanup these translations

return [
    'add' => 'Add',
    'edit' => 'Edit',
    'blog-aangepast' => 'De aanpassingen aan dit blogbericht zijn opgeslagen',
    'blog-rss-title' => 'Barry\'s blog',
    'blog-rss-description' => 'Een blog over programmeren, PHP, Laravel Framework en aanverwante zaken.',
    'blog-toegevoegd' => 'Het nieuwe blogbericht is aangemaakt',
    'errors-in-form' => 'Errors in this form',
    'online' => 'Online',
    'offline' => 'Offline',
    'pagina-aangepast' => 'De aanpassingen aan deze pagina zijn opgeslagen',
    'pagina-toegevoegd' => 'De nieuwe pagina is aangemaakt',
    'validation-email-required' => 'Je bent je e-mailadres vergeten',
    'validation-email-email' => 'Dit is geen valide e-mailadres',
    'validation-online-required' => 'Geen aan of dit item online of offline staat',
    'validation-password-required' => 'Je bent je wachtwoord vergeten',
    'validation-publication-date-required' => 'Vul een publicatiedatum in',
    'validation-summary-required' => 'Vul een samenvatting in',
    'validation-text-required' => 'Vul een tekst in',
    'validation-token-mismatch' => 'Dit is een ongeldig verzoek, probeer het nog eens...',
    'validation-title-required' => 'Vul een title in',
    'invalid-login' => 'Sorry, dat lijkt niet het juiste wachtwoord voor dat e-mailadres. Probeer het nog een keertje.',
    'login-successful' => 'Je bent nu ingelogd',
    'logout-successful' => 'Je bent weer uitgelogd',
    'luckytv-rss-title' => 'LuckyTV RSS feed',
    'luckytv-rss-description' => 'Alle afleveringen van LuckyTV op een rijtje',
    'read-more' => 'Read more',
    'homepage-title' => 'All articles',
    'homepage-subtitle' => 'a blog about Laravel and web development',
    'last-update' => 'Last update:',
    'login-failed' => 'Login failed',
];
